<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Visualizador de Issues en Github</title>
    <meta name="author" content="Gregory Lugo" />
    <meta name="description" content="SPA que realizar consulta de Issues en repositorios de Github" />
    <meta name="keywords" content="issues repositorio Github Git" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">

    <base href="/">

    <!-- Bootstrap CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />


    <!-- Estilos criticos -->
    <style type="text/css">
        .preloader {
            height: 100vh;
            position: fixed;
            z-index: 1000;
            width: 100%;
            background: #F5F5F5;
        }
        
        .preloader>div {
            position: fixed;
            left: calc(50% - 125px);
            top: calc(50% - 125px);
            text-align: center;
        }
        
        body {
            background: #F5F5F5;
            font-family: "Montserrat", sans-serif;
            margin: 0;
            overflow-x: hidden;
            color: #212121;
            font-weight: 300;
        }
        
        html {
            position: relative;
            min-height: 100%;
            background: #F5F5F5;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        a:hover,
        a:focus {
            text-decoration: none;
        }
    </style>
    <link rel="apple-touch-icon" href="assets/icons/icon-512x512.png">
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#1976d2">
</head>

<body class="mat-typography">
    <!-- Preloader -->
    <app-root>
        <div class="preloader">
            <div>
                <p>Cargando...</p>
            </div>
        </div>
    </app-root>

    <!-- Bootstrap JavaScript -->
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>